NODE_ENV = "production"
VUE_APP_MODE = "production";
VUE_APP_API_URLSET = "127.0.0.1:7052/cn.com.ugsg.police.modeling";
VUE_APP_API_URLSET2 = "http://10.35.197.43:80/cn.com.ugsg.police.modeling";
VUE_APP_API_URL = "http://127.0.0.1:7052/cn.com.ugsg.police.modeling";
  